.testimonials {
    width: 100vw;
    margin: 0;
    padding: 0;
    margin: 80px auto;
    display: grid;
    place-items: center;
}

.testimonials-intro {
    width: calc(100% - 40px);
    max-width: 1150px;
    place-self: left;
    padding: 20px;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;

}

.testimonials-intro h1 {
    max-width: 720px;

}
.testimonials-intro h2 {
    max-width: 800px;
    font-size: 20px;
    font-weight: 400;
}

.testimonials-videos--wraper  {
    margin: 40px 0;
    display: grid;
    place-items: flex-start;
    width: fit-content;
    max-width: 100%;
    overflow-x: auto;
    border-radius: 16px;
    background-color: rgb(222, 233, 255);
}

.testimonials-videos {
    padding: 40px;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(222, 233, 255);
}

.video-item {
    margin: 20px;
    height: fit-content;
    width: fit-content;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
  }

.video-item video {
    border-radius: 8px;
    height: 320px;
    object-fit: contain;
    box-shadow: rgba(2, 0, 60, 0.2) 0px 2px 20px;
}

.video-item p {
    max-width: 140px;
    font-size: 14px;
    margin: 8px auto;
}

.testimonials a {
    justify-self: right;
    width: fit-content;
}



/* -------------------- styles for tablets -------------------- */
@media only screen and (max-device-width: 767px) {
    .testimonials-videos--wraper {
        margin: 20px 0px 40px 0;
        border-radius: 0;
    }
    .testimonials-videos {
        width: 100vw;
    }


    .video-item {
        margin: 40px 20px;
    }
    
}

/* -------------------- styles for mobile devices -------------------- */
@media only screen and (max-device-width: 480px) {
    
}
  

